{
  "name": "strato",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json && bun test",
    "build": "bun ./build/compile.ts",
    "build:host": "bun ./build/compile.ts --target host"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
